GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json

{
    "content": "Test note"
}

###
GET http://localhost:3001/api/notes/6057c6c12070fa2360046b7f HTTP/1.1

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json

{
    "content": "Note from VSCode REST Client 2"
}

###
GET http://localhost:3001/api/notes/someInvalidId HTTP/1.1

###
PUT http://localhost:3001/api/notes/6059036528656c420ca5fbc0 HTTP/1.1
Content-Type: application/json

{
    content: "Note from VSCode REST Client",
    important: true
}

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json

{
    "content": "lol",
    "important": true
}

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json

{
    "content": "User id of the note creator is at the start sent along the request",
    "important": true,
    "userId": "606ec1dd7873232ed8d3182f"
}

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2MDZlYzFkZDc4NzMyMzJlZDhkMzE4MmYiLCJpYXQiOjE2MTc4NzUzODN9.hNSUzb8nEQWRNLoUVN_t_SliuAZJPfxsTlXMReTkA38

{
    "content": "Single Page Apps use token authentication",
    "important": true
}

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2MDZlYzFkZDc4NzMyMzJlZDhkMzE4MmYiLCJpYXQiOjE2MTc4NzUzODN9.hNSUzb8nEQWRNLoUVN_t_SliuAZJPfxsTlXMReTkA38

{
    "content": "Used incorrect token",
    "important": true
}